</div>
<div style="background-color: #0E5C8C; margin-top: 6px;">
    <div style="text-align: left; margin-left: 20px">
        <label style="color: white">Electronic Elective Subject System (EESS) created by:</label>
    </div>
    <div id="footerlinks" style="margin-left: -20px; margin-top: -12px">
        <ul style="text-align: left">
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Daniel Krarup Knudsen</a></li>
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Daniel Thomsen</a></li>
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Frederik Riboe Olsen</a></li>
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Kirstine T. Pedersen</a></li>
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Mark Andreas Baagø</a></li>
            <li style="display: inline-block;margin-right: 10px"><a style="color: white">Sebastian Chimera</a></li>
        </ul>
    </div>
</div>
</div>
</div>
</body>
</html>