<table style="border: 0px; background-color: #104976; color: white; width: 100%;">
    <tr class="menuContainer">
        <td style="width: 1%"></td>
        <td id="menuItem" name="field1" onmouseover="changeColorEnter(this)" onmouseout="changeColorLeave(this)" onmouseup="window.location.href = 'Controller?command=toFirstElectionPage';">Choose priorities</td>
        <td style="width: 10%"></td>
        <td id="menuItem" name="field2" onmouseover="changeColorEnter(this)" onmouseout="changeColorLeave(this)" onmouseup="window.location.href = 'Controller?command=manage_pools';">Sort pools</td>
        <td style="width: 10%"></td>
        <td id="menuItem" name="field3" onmouseover="changeColorEnter(this)" onmouseout="changeColorLeave(this)" onmouseup="window.location.href = 'Controller?command=toSecondElectionPage';">Choose priorities 2</td>
        <td style="width: 10%"></td>
        <td id="menuItem" name="field4" onmouseover="changeColorEnter(this)" onmouseout="changeColorLeave(this)" onmouseup="window.location.href = 'Controller?command=toAdministrationPage';">Review & print</td>
        <td style="width: 100%"></td>
    </tr>
</table>